[server]
#debug or release
RunMode = debug
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60


[database]
DbType = postgres
DbUser = postgres
DbPassword = postgres
DbHost = db
DbPort = 5432
DbName = postgres
DbSslmode = disable
